# spring-basics

./: .gitignore  README.md  pom.xml
src/main/java/com/practice/learn/basics/: SpringBasicsApplication.java
src/main/java/com/practice/learn/basics/api/: AddController.java  AppController.java
src/main/java/com/practice/learn/basics/config/: SwaggerConfig.java
src/main/java/com/practice/learn/basics/models/: Customer.java
src/main/java/com/practice/learn/utils/: JarReaderUtils.java
src/test/java/com/practice/learn/basics/: SpringBasicsApplicationTests.java
